{
  "name": "mass_casualty",
  "version": "1.0.0",
  "description": "mass casualty victim & vitals generator for nicholas miller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Miller <tmiller@squarespace.com> (https://stash.nyc.squarespace.net/users/tmiller)",
  "license": "ISC",
  "dependencies": {
    "blockspring": "0.0.6",
    "express": "^4.16.3"
  }
}
